@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: hsl(38, 64%, 39%);
    --color-secondary: hsl(38, 61%, 73%);
    --color-danger: hsl(355, 91%, 45%);
    --color-success: hsl(145, 95%, 33%);
    --color-warning: hsl(36, 100%, 67%);
    --color-white: hsl(0, 0%, 100%);
    --color-dark-white: hsl(0, 0%, 75%);
    --color-info-dark: hsl(213, 16%, 56%);
    --color-info-light: hsl(220, 27%, 89%);
    --color-dark: hsl(231, 15%, 25%);
    --color-light: hsla(234, 38%, 65%, 0.18);
    
    --color-dark-variant: hsl(212, 12%, 46%);
    --color-background: hsl(240, 20%, 97%);
    --color-cancelled: hsl(0, 0%, 59%);
    --color-dining: hsl(195, 92%, 36%);

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --border: 2px solid var(--color-primary);

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-in;
}

.container{
    display: grid;
    width: 96%;
    margin : 0 auto;
    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

.card{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.card:hover{
   box-shadow: none;
}

.container-2{
    display: grid;
    width: 96%;
    margin : 0 auto;
    gap:1.8rem;
    grid-template-columns: 14rem auto;
}

a{
    color: var(--color-primary);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.status-preparing > span, .warning-trow > span{
    background-color: var(--color-warning);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.5rem;
    width: fit-content;
    margin: 1rem;
}
.status-rejected > span, .danger-trow > span{
    background-color: var(--color-danger);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.5rem;
    width: fit-content;
    margin: 1rem;
}
.status-completed > span, .success-trow > span{
    background-color: var(--color-success);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.5rem;
}
.status-cancelled > span{
    background-color: var(--color-cancelled);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.5rem;
}
.status-dining > span{
    background-color: var(--color-dining);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.5rem;
}
.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.text-muted{
    color: var(--color-info-dark);
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.primary-btn{
    width: fit-content;
    text-align: center; 
    padding: 0.5rem;
    border-radius: var(--border-radius-1);
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: all 300ms ease;
}
.primary-btn:hover{
    background-color: transparent;
    color: var(--color-primary);
}
.primary-btn.active{
    background: var(--color-secondary);
    border-color: var(--color-secondary);
}
.primary-btn.active:hover{
    background-color: transparent;
    color: var(--color-secondary);
}

.btn-col{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

[tooltip] {
    position: relative;
  }

  [tooltip]:after {
    pointer-events: none;
    content: attr(tooltip);
    text-wrap: nowrap;
    position: absolute;
    left: 50%;
    bottom: 100%; /* put it on the top */
    background-color: var(--color-dark);
    color: var(--color-white);
    width: fit-content;
    padding: 5px;
    border-radius: var(--border-radius-1);
    opacity: 0;
  }
  [tooltip]:hover:after {
    opacity: 1;
  }
  [tooltip]:after {
    left: 1.5rem!important;
  }
/* =========== Sidebar =========== */

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap:0.8rem;
}

aside .logo img{
    width:2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
} 

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    border-radius: var(--border-radius-1);
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

/* =========== Main =========== */
main{
    margin-top: 1.4rem;
}

.date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

 .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

 .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

 .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

 .insights > div:hover{
    box-shadow: none;
}

 .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
}

 .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

 .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

 .insights svg{
    width: 7rem;
    height: 7rem;
}

 .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

 .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

 .insights .orders svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

 .insights .profit svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

 .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .insights small{
    margin-top: 1.3rem;
    display: block;
}

/* ================= Table ================= */
.table-container .tbl-ext-btn-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.table-container h2{
 margin-bottom: 0.8rem;
}
 table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
 table:hover{
    box-shadow: none;
}
table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

table tbody tr:last-child td{
    border: none;
}

/*popups*/
.popups{
    margin: auto;
    padding: auto;
    width: 50%;
    border-radius: 1rem;
    padding: 1rem;
    background-color: var(--color-background);
}
.form-popup{
    min-height: 50vh;
}
.popup-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.popup-header{
    display: flex;
    justify-content: space-between;
}
.customer-other-info{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.customer-other-info .card{
    text-align: left;
}
.popups .close{
    display: flex;
    align-items: center;
}
::backdrop {
    background: var(--color-dark);
    opacity: 0.75;
  }

/* Chart */
.reports-container{
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    max-width: 100%;
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
    padding: 0;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    overflow: hidden;
}

.reports-container:hover{
    box-shadow: none;
}

.report-types-container{
    display: flex;
    justify-content: space-between;
    border-bottom: var(--border);
}

.report-type{
    display: flex;
    padding: 2rem;
    width: 100%;
    height: 100%;
    border-right: var(--border);
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-in;
    color: var(--color-primary);
}
.report-type:hover{
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.report-type:active{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.report-type.active{
    background-color: var(--color-primary);
    color: var(--color-white);
}
.report-type:last-child{
    border-right: none!important;
}

.dbtngrp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.core-chart-container{
    display: flex;
    flex-direction: column;
    padding: var(--card-padding);
    gap: 1rem;
}

.chart-container{
    margin-top: 1rem;
}
.chart-container h2{
margin-bottom: 0.8rem;
}
.top-btns-group{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.round-btn{
    border-radius: 50%;
    aspect-ratio: 1/1;
    padding: 1rem;
    width: 2.5rem;
    height: 2.5rem;
}
/* Forms */
.search-form{
    position: relative;
    display: flex;
}
.search-form > span{
    position: absolute;
    right: 0.5rem;
    color: var(--color-primary);
}
.search-input{
    height: 2rem;
    border-radius: var(--card-border-radius);
    padding: 1rem 1rem;
}

input[type="text"],input[type="email"],input[type="number"],input[type="date"],input[type="time"],input[type="tel"],input[type="file"],input[type="password"]{
    background: transparent;
    border: none;
    min-width: 20rem;
    width: 100%;
    border-bottom: 1px solid var(--color-primary);
    color:var(--color-dark);
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    }
    ::-webkit-calendar-picker-indicator {
        filter: invert(100%);
      }

input[type="text"]:focus,input[type="email"]:focus,input[type="number"]:focus,input[type="date"]:focus,input[type="time"]:focus,input[type="tel"]:focus,input[type="file"]:focus,input[type="password"]:focus{
background: transparent;
-webkit-box-shadow: none;  
border-bottom: 1px solid var(--color-primary);
color:var(--color-primary);
box-shadow: none;
}

::-webkit-calendar-picker-indicator{
    filter: invert(17%) sepia(30%) saturate(1010%) hue-rotate(329deg) brightness(92%) contrast(95%);
}

input[type="number"] {
    padding-block: 0px;
    padding-inline: 0px;
}

input[type="checkbox"] {
appearance:auto;
accent-color: var(--color-primary);
}

label{
    position: absolute;
    cursor: text;
    pointer-events: none;
    top:0rem;
    left:0rem;
    transition: all 200ms ease-in;
    color:var(--color-primary);
    text-wrap: nowrap;
  }

  label.input_has_value{
    top:-1rem;
    font-size: 0.7rem;
    color:var(--color-primary);
  }

  textarea{
    border: 1px solid var(--color-primary);
    border-radius: var(--card-border-radius);
    padding: 1rem;
    min-width: 20rem;
    width: 100%;
    resize: none;
    color: var(--color-info-dark);
  }
  textarea:focus{
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
  }

  textarea + label{
    top:-1.5rem;
  }

  input[type='date'] + label, input[type='time'] + label, input[type='file'] + label{
    /* top:-1.5rem; */
  }

  input[type='checkbox'] + label{
    top: -0.15rem;
    left: 1.5rem;
  }

  /* label for all radio */
  label:has(+ input[type=radio]){
    top:-1.5rem
  } 

  input[type='radio']{
    appearance: auto;
    accent-color: var(--color-primary);
  }

  input[type='radio'] + label{
   position: unset;
   margin-left: -0.8rem;
  }

  input[type='file']{
    width: 100%;
  }

  input::file-selector-button {
    font-weight: bold;
    color: var(--color-white);
    padding: 0.5rem;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);;
    border-radius: var(--border-radius-1);
    transition: all 200ms ease-in;
  }

  input::file-selector-button:hover {
    font-weight: bold;
    color: var(--color-primary);
    padding: 0.5rem;
    background: transparent;
    border-radius: var(--border-radius-1);
  }

  .input_row{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
    width: 100%;
  }
  .inputs-container{
    display: flex;
    gap: 1rem;
  }
  .input_group{
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      position: relative;
      width: 100%;
      align-items: center;
      height: min-content;
  }

  .input_group.login{
    justify-content: center;
  }

  .input_group:has(> input[type='checkbox']){
    justify-content: flex-start;
    height: min-content;
  }

  .input_group:has(> .multi-select){
    height: min-content;
  }
  .input_group:has(> .multi-select){
    height: min-content;
  }

  .input_btn_group{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
  }

  .password_input{
    display: flex;
    position: relative;
  }

  .password_icon_container{
    position: absolute;
    right: 0.1rem;
    bottom: 0rem;
  }

  .formbtn{
    width:10rem !important;
  }

  .form-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .repeating-component{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    
  }
  .repeating-fields{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    border: 1px solid var(--color-primary);
    border-radius: var(--card-border-radius);
    padding: 1.5rem;

    h3{
      margin: -0.5rem 0rem;
    }
  }

  .single-select{
    width: 100%;
    min-width: 20rem;
    height: min-content;
  }

  .single-select + label{
    top: -1.5rem;
  }

  .multi-select{
    width: 100%;
    min-width: 20rem;
    height: min-content;
  }

  .multi-select + label{
    top: -1.5rem;
  }

  .repeating-btn-group{
    display: flex;
    justify-content: center;
    gap: 1rem;

  }

  .repeating-btn{
      display: flex;
      aspect-ratio: 1 / 1;
      width: auto;
      height: 3rem;
      border-radius: 50% !important;
      justify-content: center;
      align-items: center;
      
      span{
        font-size: 20px;
      }
  }

  .remove_field{
    position: absolute !important;
    right: 1rem;
    top: 0.5rem;
  }

  .image-capture-input-video{
    border: 1px solid var(--color-primary);
    border-radius: var(--card-border-radius);
   }

   .image-capture-preview-img{
    border: 1px solid var(--color-primary);
    border-radius: var(--card-border-radius);
    color: var(--color-primary);
    font: 1.5rem poppins;
    line-height: 300px;
    text-align: center;
   }

   .signature-canvas{
    border: 1px dashed var(--color-secondary);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease-in;
   }

   .signature-canvas.confirmed{
    border: 1px solid var(--color-primary);
    border-radius: var(--card-border-radius);
   }

   .signature-input-btngroup{
    display: flex;
    gap: 1rem;
   }

   .selectize-control {
    width: 100%;
   }
.selectize-dropdown{
    position: absolute;
    z-index: 20;
}

    /*Responsive Mobile*/
    @media screen and (max-width: 700px) {
        .inputs-container{
          flex-direction: column;
          gap: 2rem;
        }
      }
