@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #e4c590;
    --color-danger: #da0a1c;
    --color-success: #04a447;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: #848bc82e;
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-cancelled: #969696;
    --color-dining: #0786b0;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin : 0 auto;
    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-primary);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.status-processing > span{
    background-color: var(--color-warning);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.5rem;
    width: fit-content;
    margin: 1rem;
}
.status-rejected > span{
    background-color: var(--color-danger);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.5rem;
    width: fit-content;
    margin: 1rem;
}
.status-completed > span{
    background-color: var(--color-success);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.5rem;
}
.status-cancelled > span{
    background-color: var(--color-cancelled);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.5rem;
}
.status-dining > span{
    background-color: var(--color-dining);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.5rem;
}
.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.text-muted{
    color: var(--color-info-dark);
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.primary-btn{
    display: block;
    width: fit-content;
    text-align: center; 
    padding: 0.5rem;
    border-radius: var(--border-radius-1);
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: all 300ms ease;
}
.primary-btn:hover{
    background-color: transparent;
    color: var(--color-primary);
}

.btn-col{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

[tooltip] {
    position: relative;
  }

  [tooltip]:after {
    pointer-events: none;
    content: attr(tooltip);
    position: absolute;
    left: 50%;
    bottom: 100%; /* put it on the top */
    background-color: var(--color-dark);
    color: var(--color-white);
    width: fit-content;
    padding: 5px;
    border-radius: var(--border-radius-1);
    opacity: 0;
  }
  [tooltip]:hover:after {
    opacity: 1;
  }
  [tooltip]:after {
    left: 1.5rem!important;
  }
/* =========== Sidebar =========== */

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap:0.8rem;
}

aside .logo img{
    width:2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
} 

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    border-radius: var(--border-radius-1);
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

/* =========== Main =========== */
main{
    margin-top: 1.4rem;
}

.date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

 .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

 .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

 .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

 .insights > div:hover{
    box-shadow: none;
}

 .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
}

 .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

 .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

 .insights svg{
    width: 7rem;
    height: 7rem;
}

 .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

 .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

 .insights .orders svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

 .insights .profit svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

 .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .insights small{
    margin-top: 1.3rem;
    display: block;
}

/* ================= Table ================= */
.table-container .tbl-ext-btn-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.table-container h2{
 margin-bottom: 0.8rem;
}
 table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
 table:hover{
    box-shadow: none;
}
table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

table tbody tr:last-child td{
    border: none;
}
/* Chart */

.chart-container{
    margin-top: 1rem;
}
.chart-container h2{
margin-bottom: 0.8rem;
}

#chart{
    background: var(--color-white);
    max-width: 100%;
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
#chart:hover{
    box-shadow: none;
}
